<!DOCTYPE html>
<html>
<head>
	<title> Social Pomodoro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="v2.css">
	<!-- <style type="text/css">
		/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style> -->
</head>
<body>
	<header>
		<h1 id="logo">Social Pomodoro</h1>
	</header>
	<div class="box-1">
		<div id="music">
			<img src="img/music.png">
		</div>
        <!-- <div id="info">
            <button>INFO</button>
        </div> -->
		<div id="theme">
            <!-- <button id="info">INFO</button> -->
			<img src="img/night.png">
		</div>
	</div>
	<div class="container-1">
		<div class="box-2 tab">
			<button class="tablinks" id="pomodoro"><b>Focus</b></button>
			<button class="tablinks" id="short"><b>Break</b></button>
			<button class="tablinks" id="long"><b>Play</b></button>
		</div>
		<div class="box-3">
			<p>
				<span id="minutes">15</span> : <span id="seconds">00</span>
			</p>
		</div>
		<div class="box-4">
			<button id="play"><b>Play</b></button>
			<button id="reset"><b>Reset</b></button>
		</div>
	</divj>





<!-- <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
	</div> -->

<script type="text/javascript" src="v2.js"></script>
<!-- <script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> -->
</body>
</html>